@import url('https://fonts.googleapis.com/css2?family=Quicksand:wght@500;700&display=swap')

$lavender: #A288E3
$pviolet: #38023B
$bbloo: #BBD5ED
$lc: #CEFDFF
$sizzle: #FF495C

.homeContainer
  display: flex
  flex-direction: column
  font-family: 'Quicksand', sans-serif
  margin: 0 1rem
  align-items: center

.homeFAQHeader
  font-size: 18px
  font-weight: 700
  color: $pviolet

.fancyText
  font-weight: 700
  color: $sizzle

.Form
  display: flex
  flex-direction: column
  align-items: center
  gap: 10px
  width: 100%

.nameForm
  display: flex
  flex-direction: row
  gap: 5px
  width: 50%

.nameFormInput
  width: 50%
  padding: 15px
  border-radius: 15px
  font-size: 15px

.input
  width: 45%
  padding: 15px
  border-radius: 15px
  font-size: 15px

.button
  background-color: $pviolet
  color: $lc
  width: 45%
  border-radius: 15px
  padding: 15px
  border: none
  font-family: 'Quicksand', sans-serif
  font-size: 18px
  font-weight: 700
  transition-duration: 0.4s
  outline: $pviolet 2px solid
  cursor: pointer

.button:hover
  color: $pviolet
  background-color: $lc
  outline: $pviolet 2px solid
