$lavender: #A288E3
$pviolet: #38023B
$bbloo: #BBD5ED
$lc: #CEFDFF
$sizzle: #FF495C

.onboardingContainer
  display: flex
  flex-direction: column
  gap: 5px
  margin: 0 1rem
  align-items: center

.cbutton
  background-color: $pviolet
  color: $lc
  width: 45%
  border-radius: 15px
  padding: 15px
  border: none
  font-family: 'Quicksand', sans-serif
  font-size: 18px
  font-weight: 700
  transition-duration: 0.4s
  outline: $pviolet 2px solid
  cursor: pointer

.cbutton:hover
  color: $pviolet
  background-color: $lc
  outline: $pviolet 2px solid