@import url('https://fonts.googleapis.com/css2?family=Quicksand:wght@500;700&display=swap')

$lavender: #A288E3
$pviolet: #38023B
$bbloo: #BBD5ED
$lc: #CEFDFF

.NavBarContainer
  background-color: $pviolet
  color: $lc
  height: 75px
  display: flex
  flex-direction: column
  align-self: center